<?php
declare(strict_types=1);

namespace ZxArt\Ai\Service;

readonly class PressArticleSeo
{
    public function __construct(
        private PromptSender $promptSender,
    )
    {
    }

    public function getParsedData(string $text, string $pressTitle, string $pressArticleTitle, ?int $pressYear): ?array
    {
        $textPart = $this->truncateUtf8($text, 40000);

        $prompt = "Отправляю тебе через АПИ текст статьи из журнала/газеты для ZX Spectrum, прочитай и собери информацию. Сделай всё правильно с первой попытки, так как я не смогу проверить и указать на ошибки.
* Не пиши лишнюю воду, пиши сразу про что статья. 'Статья обсуждает эволюцию графических редакторов' - это плохо. 'Обсуждение эволюции графических редакторов' - это лучше. Будь краток, но полон фактов. Пиши ёмко, лаконично, интересно.
* Перескажи статью В ТРИ ПРЕДЛОЖЕНИЯ (поле Short Content). Читателю должно быть понятно, о чем статья. Понимай правильно опечатки при чтении. Укажи, если это новелла, описание, мануал, реклама итд.
* Собери 10 наиболее значимых тегов из фактов и темы статьи. Пример хороших тегов: \"Обзор\", \"Демопати\", \"Критика\", \"Графика\", \"Демосцена\", \"Техника рисования\"
* Переведи название статьи на три языка, используя поле title. НЕ МЕНЯЙ оригинальное название на оригинальном языке.
* Сгенерируй реально полезные SEO поля для этой статьи на трех языках. Не переводи названия софта и псевдонимы авторов, но делай читабельные названия категорий (игры, демо, программы).
* Краткое описание meta description с важными параметрами (155-160 символов), его показывают в результатах поиска поисковики. Упомяни название издания и год (если есть). Старайся использовать все 160 символов полностью.
* page title будет показан посетителю в поисковике (30-60 символов). Он должен подходить под требования поисковиков и содержать правильные ключевики для ранжирования. В нем обязательно упомяни, что это статья и название издания.
* h1 будет показан посетителю уже на сайте, это главный заголовок над текстом (до 70 символов). Он должен быть человекопонятным и сразу дать кратко понять, что это за статья. H1 должен отличаться от page title. H1 должен содержать оригинальное название статьи и пару слов пояснения. H1 НЕ ДОЛЖЕН содержать название журнала, оно будет вписано автоматически.
* Используй сухой научный язык фактов. НИКОГДА НЕ ИСПОЛЬЗУЙ call to action и кликбейтов. Не пиши \"Изучите события и размышления о сцене\". Пиши просто \"События и размышления о сцене\". Не пиши \"Узнайте о происхождении журнала\", пиши \"Происхождение журнала\"
* В ответе не пиши ничего лишнего, ТОЛЬКО JSON в формате:
{
shortContent:{eng:'', spa:'', rus:''},
tags:['Tag in english'],
title:{eng:'', spa:'', rus:''},
h1:{eng:'', spa:'', rus:''},
metaDescription:{eng:'', spa:'', rus:''},
pageTitle:{eng:'', spa:'', rus:''}
}

Название издания:{$pressTitle}
Год выпуска издания:{$pressYear}
Название статьи:{$pressArticleTitle}
Кусок статьи:

{$textPart}";

        $response = $this->promptSender->send(
            $prompt,
            1,
            null,
            true,
            PromptSender::MODEL_4O_MINI
        );
        return json_decode($response, true, 512, JSON_THROW_ON_ERROR);
    }

    private function truncateUtf8(string $string, int $length): string
    {
        if (strlen($string) <= $length) {
            return $string;
        }

        $truncated = substr($string, 0, $length);

        while (!preg_match('//u', $truncated)) {
            $length--;
            $truncated = substr($string, 0, $length);
        }

        return $truncated;
    }
}