<?php
declare(strict_types=1);

namespace ZxArt\Ai\Service;

use ZxArt\Ai\ChunkProcessor;

readonly class TextBeautifier
{
    public function __construct(
        private ChunkProcessor $chunkProcessor,
    )
    {
    }

    public function beautify(string $text): ?string
    {
        $createPrompt = static function (string $chunk): string {
            return "Ты - профессиональный корректор текстов, внимательный и опытный. Внимательно прочитай, разберись в смысле и отредактируй текст, убери форматирование строк под фиксированную длину. 
1. Удали ТОЛЬКО лишние переносы строк, которые находятся в середине предложения, но сохрани те, которые нужны для абзацей, псевдографики и схем. 
2. Убери ручные переносы строк посреди слова. Пример: было 'соответст-\nвие', сделай 'соответствие'. Обрати внимание, что такие переносы обычно идут В КОНЦЕ строки перед \n. Делай внимательно, не пропускай их.
3. Сохрани все повторяющиеся подряд пробелы и табы. 
4. НЕ УДАЛЯЙ пробелы в начале строки, они нужны для псевдографики.
5. СОХРАНИ переносы строк между логическими абзацами. Прочитай внимательно и учти их все.
6. Не ломай списки перечисления, даже если они идут без значков. Сохрани в них переносы строк, их видно ПО СМЫСЛУ.
7. НЕ добавляй новые переносы строк, не пиши НИЧЕГО, кроме отредактированного текста.
8. НЕ используй python - читай внимательно и осознанно.
Текст:<pre>{$chunk}</pre>";
        };

        $processResponse = static fn(string $response): string => str_replace(
            ['```html', '```', "<pre>", "</pre>"],
            '',
            $response
        );

        return $this->chunkProcessor->processText(
            $text,
            $createPrompt,
            $processResponse,
            1,
            null,
            false
        );
    }
}
